# NestStats

./: .dockerignore  .gitignore  Dockerfile  PLAY_STORE_TWA.md  Program.cs  README.md  RENDER_DEPLOYMENT.md  app-release-signed.apk.idsig  appsettings.Local.example.json  assetlinks.json  manifest-checksum.txt  render.yaml  twa-manifest.json
NestStats2/: .gitignore  NESTSTATS_TECHNICAL_DOCUMENTATION.md  NestStats2.csproj  README.md  appsettings.Development.json  appsettings.json  build-net10.ps1  run-net10.ps1
NestStats2/Areas/Identity/Pages/: _AuthLayout.cshtml
NestStats2/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  (+2 more)
NestStats2/Data/: IdentitySeeder.cs
NestStats2/Firmwares/: wattrouter_3SSR_7segmentdisp_node.ino  wattrouter_3SSR_local_no_wifi_node.ino  wattrouter_3SSR_node.ino
NestStats2/Firmwares/WAVESHAREV1/: CMakeLists.txt
NestStats2/Firmwares/WAVESHAREV1/main/: idf_component.yml
NestStats2/Models/: AuthOptions.cs  DashboardCatalogOptions.cs  SupabaseOptions.cs
NestStats2/Pages/: Privacy.cshtml.cs  SpoznajNas.cshtml
NestStats2/Pages/Admin/: Assignments.cshtml  Index.cshtml
NestStats2/Pages/GettingStarted/: Index.cshtml
NestStats2/Pages/Nastroje/: Index.cshtml
NestStats2/Pages/NavrhFotovoltaiky/: Index.cshtml  Index.cshtml.cs
NestStats2/Pages/NavrhTC/: Index.cshtml  Index.cshtml.cs
NestStats2/Pages/Onboarding/: Index.cshtml
NestStats2/Pages/Settings/: Index.cshtml
NestStats2/Pages/Shared/: _Layout.cshtml.css
NestStats2/Pages/Systems/: Connect.cshtml  Connect.cshtml.cs
NestStats2/Properties/: launchSettings.json
NestStats2/Properties/PublishProfiles/: neststats2 - Web Deploy.pubxml
NestStats2/Services/: DashboardLoadCoordinator.cs  IEnergyDashboardService.cs  ISpotMarketPriceService.cs  IWeatherForecastService.cs  NepCalculatorPreferences.cs  NestStatsPvPdfExportService.cs  OkteSpotMarketPriceService.cs  OpenMeteoWeatherForecastService.cs  SmtpIdentityEmailSender.cs  StartupInitializationState.cs  SystemCredentialProtector.cs
NestStats2/wwwroot/css/: auth-energy-scene.css  auth-responsive-fixes.css  site.css  spoznaj-nas.css
NestStats2/wwwroot/js/: site.js
(+59 files in other folders)
